EDA for High-Throughput Data
========================================================
author: Lucas Schiffer
date: August 5, 2016
autosize: true
Data Analysis for the Life Sciences

Today's Topics
========================================================
- Introduction
- Volcano Plots
- p-value Histograms
- Data Boxplots and Histograms
- MA plot
- Exercises

Introduction
========================================================


Volcano Plots
========================================================


p-value Histograms
========================================================


Data Boxplots and Histograms
========================================================


MA plot
========================================================


Exercises
========================================================
#### Exercises <- http://rpubs.com/schifferl/eda4htde
