Cross-Validation
========================================================
author: Lucas Schiffer
date: Feburay 21, 2017
autosize: true
Data Analysis for the Life Sciences

Overview
========================================================
- Foundations of Cross-Validation
- Rubber Ducks Example
- Gene Expression / Tissue Example
- Exercises

Foundations of cross-validation
========================================================
incremental: true
- Machine learning technique
- Split dataset into N folds
- Train on $N-1$ folds, $N$ times
- Find an optimal value for $M$ parameters
- Will have $N \times M$ iterations

Rubber Ducks Example
========================================================
<br>
<br>
<p style="text-align: center">
  <img src="https://tinyurl.com/jt2huxm">
  <br>
  <a href="https://tinyurl.com/jt2huxm">https://tinyurl.com/jt2huxm</a>
</p>

Rubber Ducks Example
========================================================
```{r}
ducks <- c("yellow", "yellow", "red", "yellow", "yellow", "yellow")
colors <- c("red", "green", "blue", "cyan", "magenta", "yellow")
```
<br>
```{r}
library(magrittr)
library(caret)

ducks %<>%
  rep(50)

N <-
  ducks %>%
  rep(50) %>%
  createFolds(10)

M <-
  colors
```

Rubber Ducks Example
========================================================
```{r}
library(class)

sapply(N, length)

knn()
```


Overview
========================================================


Overview
========================================================


On to the exercises
========================================================
#### The Exercises <- http://rpubs.com/schifferl/cve
