Cross-Validation
========================================================
author: Lucas Schiffer
date: Feburay 21, 2017
autosize: true
Data Analysis for the Life Sciences

Overview
========================================================


Overview
========================================================


Overview
========================================================


Overview
========================================================


Overview
========================================================


Overview
========================================================


Overview
========================================================


On to the exercises
========================================================
#### The Exercises <- http://rpubs.com/schifferl/cve
