```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
```


testpresentation
========================================================
author: Levi Waldron
date: Oct 3, 2014

First Slide
========================================================

Test that I can actually do something.

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================
```{r, echo=FALSE}
plot(1:20, pch=1:20)
```


Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
