Adjusting for Batch Effects with Linear Models
========================================================
author: Lucas Schiffer
date: June 13, 2017
autosize: true
Data Analysis for the Life Sciences

Topics
========================================================
incremental: true
- Introduction
- Exercises

Introduction
========================================================
incremental: true

Introduction
========================================================
incremental: true

Introduction
========================================================
incremental: true

Introduction
========================================================
incremental: true

Introduction
========================================================
incremental: true

Exercises
========================================================
The exercises <- http://rpubs.com/schifferl/abelme
